<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="11111111111111"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_show_fragment_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HideFragment"/>

    <Button
        android:id="@+id/btn_videwpage_fragment_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewPagerFragment"/>

    <Button
        android:id="@+id/btn_text_chat_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inputText"/>


</LinearLayout>